<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>MyProducts</title>
    
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="correction.css">
    
    <style>
        .plat {
            height: 220px;
            width: 490px;
        }
        .pla {
            height: 620px;
            width: 790px;
        }
        .flotte{
            float:left;
        }
       
    </style>
</head>

<body>
	<header>
        <br>
        <center>
        <img src="myp1.png" class="plat">
        </center>
        <br>
	</header>

	<nav>
		<ul>
			<li><a href="projet.html">Home</a></li>
            <li><a href="soinvisage.html">Soin Visage</a></li>
            <li><a href="soincorps.html">Soin Corps</a></li>
			<li><a href="maquillage.html">Maquillage</a></li>
			<li><a href="parfum.html">Parfum</a></li>
			<li><a href="avousdejouer.html">À Vous de Jouer</a></li>
            <li><a href="qui sommes nous.html">Qui sommes-nous ?</a></li>
        </ul>
	</nav>

	<main>
            
            
            <article>
                <center>
                <h1><strong> Kit multi masking par Akane</strong></h1>
                <br>
                
                </center>

                <center>
                <img src="PHProjetpaupau-2.jpg" class="pla">
                <br><br>
                </center>

                <p align="center">
                    <br>
                   
                    &emsp; Des masques pour le visage adaptés à chaque zone cela vous dit? Moi je dis OUI !! <br> <br>
                    <br>
                    J’ai récemment testé leur « Kit multi masking » qui se compose de 3 masques pour différentes zones de notre petit frimousse.
                    <br>
                    &emsp; La marque Green AKANE nous propose un masque rose granité pour exfolier en douceur tout le visage, un masque noir lacté enrichi
                     en charbon végétale actif qui va permettre de désincruster et purifier la peau (zone T essentiellement) et enfin un masque blanc 
                     soufflé composé de poudre de riz bio qui va venir réhydrater, apaiser et diminuer les rougeurs. <br>

                    J’utilise chacun de ses masques 1 à 2 fois par semaine.<br>
                     C’est une marque que j’affectionne tout particulièrement car elle propose des produits bio respectueuse de notre corps et de l’environnement.
                    <br>
                    <br>
                    Je valide entièrement !!
                </p>
                
            </article>
                <br>
                <br>
            
	
	</main>

	<div class="clear"></div>

	<footer>
        <p>✉ Email : myproducts@hotmail.fr</p>
        <p>☏ Contactez-nous !</p>
        <p>2019 © Tous droits réservés </p>
    </footer>
    
</body>
</html>