<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>MyProducts</title>
    
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="correction.css">

    
    <style>
        .plat {
            height: 220px;
            width: 490px;
           
        }
        <style>
		
		body{
		font-family: arial;
		background-color: #fff;
		}
		
		#test{
		width: 600px;
		margin: auto;
		background: #fff;
		}
		
		#test_status{
		color: white;
		width: 600px;
		height: 30px;
		margin: auto;
		text-align:center;
		background-color: #C5A9A9;
		border-radius: 50px;
		}
		
	
    </style>

    <script>
			
            var pos = 0, test, question, choice, choices, chA, chB, chC, correct = 0;
            
            var questions =	[
                
                    ["Quel était le vrai premier prénom de Coco Chanel ?", "Corine", "Louise", "Gabrielle", "C"],
                    ["Quel a était le premier parfum de la célèbre Maison Christian Dior Parfums ?", "Miss Dior", "Dior Addict", "J'adore" , "A"],
                    ["Quelle célèbre boisson Karl Lagerfeld a t-il, à plusieurs reprises customisé ?", "Evian", "Coca Cola Light", "Swheweppes", "B"],
                    ["Quel créateur de chaussures est internationalement connu pour ses chaussures rouges ?", "YSL","Gucci","Louboutin", "C"],
                    ["De quelle marque la chanteuse Rihanna est t-elle l'égérie ?", "Balmain", "Vercace", "Chanel", "A"],
                    ["De quelle nationalité est Cara Delevigne, l'égérie de la Maison Burberry ?", "Américaine", "Australienne", "Anglaise", "C"],
                    ["Quel est le vêtement emblématique de Jean-Paul Gaultier ?", "Polo Manche Longue", "Chemise Col Rond", "Marinière", "C" ],
                    ["Qui est l'ambassadrice du nouveau parfum Bloom Of Rose de la célèbre maison Guerlain ?", "Bella Hadid", "Scarlett Jonhson", "Angelina Jolie", "C"],
                    ["Quel est le chanteur Français associé au parfum Eau Sauvage de Christian Dior ?", "Johnny Halliday", "Florent Pagny", "Marc Lavoine", "A"],
                    ["Comment s'appelle l'héritière de Karl Lagerfeld ?", "Poupette", "Choupette", "Loupette", "B"],
                    
            ];
    
            function _(x){
            return document.getElementById(x);
            }
            
            
            
            function renderQuestion(){
                
                test = _("test");
                if(pos >= questions.length){
                    test.innerHTML = "<h2>Tu as "+correct+" questions correctes sur "+questions.length+" questions </h2>";
                    _("test_status").innerHTML = "Merci d'avoir participé ! ";
                    pos = 0;
                    correct = 0;
                    return false;
                }
            
            
            _("test_status").innerHTML = "Question "+(pos+1)+" sur "+questions.length ;
    
             
            question = questions[pos][0];
            chA = questions[pos][1];
            chB = questions[pos][2];
            chC = questions[pos][3];
            test.innerHTML = "<h3>"+question+"</h3>";
            test.innerHTML += "<input type='radio' name='choices' value='A'> "+chA+"<br>";
            test.innerHTML += "<input type='radio' name='choices' value='B'> "+chB+"<br>";
            test.innerHTML += "<input type='radio' name='choices' value='C'> "+chC+"<br><br>";
            test.innerHTML += "<button onclick='checkAnswer()'>Question suivante</button>";
        
            }
    
    
            function checkAnswer(){
            
                choices = document.getElementsByName("choices");
                for(var i=0; i<choices.length; i++){
                    if(choices[i].checked){
                        choice = choices[i].value;
                    }	
                }
                
            if(choice == questions[pos][4]){
                correct++;
            }
                
            pos++;
            renderQuestion();
            }
    
    window.addEventListener("load", renderQuestion, false);
    
    </script>
</head>

<body>
	<header>
        <br>
        <center>
        <img src="myp1.png" class="plat">
        </center>
        <br>
	</header>

	<nav>
		<ul>
			<li><a href="projet.html">Home</a></li>
            <li><a href="soinvisage.html">Soin Visage</a></li>
            <li><a href="soincorps.html">Soin Corps</a></li>
			<li><a href="maquillage.html">Maquillage</a></li>
			<li><a href="parfum.html">Parfum</a></li>
			<li><a href="avousdejouer.html">À Vous de Jouer</a></li>
            <li><a href="qui sommes nous.html">Qui sommes-nous ?</a></li>
        </ul>
    </nav>
    
    <br>
    
	<h2 id="test_status"></h2>
		
		<fieldset id="test">
		<legend>test</legend>
		</fieldset>
        <hr>
	
    <div class="clear"></div>
    
    <br>

	<footer>
        <p>✉ Email : myproducts@hotmail.fr</p>
        <p>☏ Contactez-nous !</p>
        <p>2019 © Tous droits réservés </p>
    </footer>
    
</body>
</html>
      
