<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>MyProducts</title>
    
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="correction.css">
    
    <style>
        .plat {
            height: 220px;
            width: 490px;
        }
        .pla {
            height: 620px;
            width: 790px;
        }
        .flotte{
            float:left;
        }
       
    </style>
</head>

<body>
	<header>
        <br>
        <center>
        <img src="myp1.png" class="plat">
        </center>
        <br>
	</header>

	<nav>
		<ul>
			<li><a href="projet.html">Home</a></li>
            <li><a href="soinvisage.html">Soin Visage</a></li>
            <li><a href="soincorps.html">Soin Corps</a></li>
			<li><a href="maquillage.html">Maquillage</a></li>
			<li><a href="parfum.html">Parfum</a></li>
			<li><a href="avousdejouer.html">À Vous de Jouer</a></li>
            <li><a href="qui sommes nous.html">Qui sommes-nous ?</a></li>
        </ul>
	</nav>

	<main>
        <article>
            <center>
            <h1><strong> Des joues à croquer !  </strong></h1>
            <br>
            </center>

            <center>
            <img src="PHProjetpaupau-9.jpg" class="pla">
            <br>
            </center>

            <p align="center">
                <br>
                &emsp;Soirée festive en vue?? Tu sors ta plus belle tenue et fait ton plus beau makeup, n’oublie pas le blush de chez Channel,
                une perle pour sublimer le teint.
                <br>
                C’est un produit que j’aime beaucoup lorsque je m’apprête à sortir faire la fête 
                (ou même parfois juste pour sortir en journée) cela me donne bonne mine et apporte de la gaité à mon visage. 
                Il est très légèr et agréable à appliquer.
                <br><br>
                Un produit qualitatif!
            </p>
                
            </article>
            <br>
     
	</main>

	<div class="clear"></div>

	<footer>
        <p>✉ Email : myproducts@hotmail.fr</p>
        <p>☏ Contactez-nous !</p>
        <p>2019 © Tous droits réservés </p>
    </footer>
    
</body>
</html>