<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>MyProducts</title>
    
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="correction.css">
    
    <style>
        .plat {
            height: 220px;
            width: 490px;
        }
        .pla {
            height: 620px;
            width: 790px;
        }
        .flotte{
            float:left;
        }
       
    </style>
</head>

<body>
	<header>
        <br>
        <center>
        <img src="myp1.png" class="plat">
        </center>
        <br>
	</header>

	<nav>
		<ul>
			<li><a href="projet.html">Home</a></li>
            <li><a href="soinvisage.html">Soin Visage</a></li>
            <li><a href="soincorps.html">Soin Corps</a></li>
			<li><a href="maquillage.html">Maquillage</a></li>
			<li><a href="parfum.html">Parfum</a></li>
			<li><a href="avousdejouer.html">À Vous de Jouer</a></li>
            <li><a href="qui sommes nous.html">Qui sommes-nous ?</a></li>
        </ul>
	</nav>

	<main>
            <article>
                <center>
                <h1><strong> Mes indispensables du matin avec Clarins !</strong></h1>
                <br>
                <br>
                </center>

                <center>
                <img src="PHProjetpaupau.jpg" class="pla">
                <br><br>
                </center>

                <p align="center">
                    <br>
                   
                    &emsp; On connaît toutes la tête du matin, fatiguée, cernée jusqu’au menton...
                    <br>
                    Je vous révèle mon astuce beauté pour réveiller l’éclat de ma peau dès le réveil !
                    Je commence tout d’abord par me laver le visage avec de l’eau froide histoire de bien me réveiller et de nettoyer 
                    le sébum du à la nuit passée. Aussi impalpable que confortable,
                    ce sérum biphasé hydratant intense désaltère les peaux qui tirent. <br>
                    Son secret ? L’extrait de kalanchoé officinal bio, puissant 
                    activateur d’hydratation naturelle.
                    Il permet d’affiner le grain de peau et de lisser la surface cutanée. 
                    <br>
                    <br>
                    Ma peau est alors intensément désaltérée est fraîche, confortable, éclatante et pleine de vitalité. <br>
                    Pour encore plus d’hydratation, j’applique ensuite le gel fondant désaltérant. Je ressens un effet de fraîcheur immédiat pour
                    ce gel-crème qui se transforme en eau au contact de la peau. Sa formule spécifique resserre les pores et assure une matité longue durée. <br>
                    En plus de cela,il n’est pas du tout gras et laisse un film soyeux sur la peau.
                    <br>
                    <br>
                    Je vous conseille vivement ce duo pour vos routines beautés du matin !!
                </p>
                
            </article>
     
	
	</main>

	<div class="clear"></div>

	<footer>
        <p>✉ Email : myproducts@hotmail.fr</p>
        <p>☏ Contactez-nous !</p>
        <p>2019 © Tous droits réservés </p>
    </footer>
    
</body>
</html>