<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>MyProducts</title>
    
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="correction.css">
    
    <style>
        .plat {
            height: 220px;
            width: 490px;
        }
        .pla {
            height: 620px;
            width: 790px;
        }
        .flotte{
            float:left;
        }
       
    </style>
</head>

<body>
	<header>
        <br>
        <center>
        <img src="myp1.png" class="plat">
        </center>
        <br>
	</header>

	<nav>
		<ul>
			<li><a href="projet.html">Home</a></li>
            <li><a href="soinvisage.html">Soin Visage</a></li>
            <li><a href="soincorps.html">Soin Corps</a></li>
			<li><a href="maquillage.html">Maquillage</a></li>
			<li><a href="parfum.html">Parfum</a></li>
			<li><a href="avousdejouer.html">À Vous de Jouer</a></li>
            <li><a href="qui sommes nous.html">Qui sommes-nous ?</a></li>
        </ul>
	</nav>

	<main>
            <br>
            <article>
                <center>
                <h1><strong> EH OH y'a EOS!   </strong></h1>
                <br>
                <br>
                </center>

                <center>
                <img src="PHProjetpaupau-8.jpg" class="pla">
                <br><br>
                </center>

                <p align="center">
                    <br>
                    &emsp; Après la sécheresse de l’hiver, nos petites lèvres ont besoin de retrouver leur douceur.
                     Quoi de mieux que les sticks de la marque EOS pour les réparer !
                     <br>
                     &emsp;EOS propose un large panel de baume à lèvres pour répondre à toutes vos envies:
                     lait de coco, menthe douce, nectars de mûres, fruit d’été, sorbet à la fraise... 
                    Pour ma part, j’ai une préférence pour le Baume à lèvres sphérique Visibly Soft Lait de coco.
                     Il me fait des lèvres incroyablement hydratées.
                     Enrichi de beurre de karité, de beurre de cacao et de quatre huiles hydratantes, il rend les lèvres visiblement plus douces.
                    <br><br>
                     Et tout ça, dans un packaging originale et sympa !
                </p>
                
            </article>
                <br>
                <br>
     
	
	</main>

	<div class="clear"></div>

	<footer>
        <p>✉ Email : myproducts@hotmail.fr</p>
        <p>☏ Contactez-nous !</p>
        <p>2019 © Tous droits réservés </p>
    </footer>
    
</body>
</html>