<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>MyProducts</title>
    
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="correction.css"> 
    
    <style>
        .plat {
            height: 220px;
            width: 490px;
        }
        .pla {
            height: 620px;
            width: 790px;
        }
        .flotte{
            float:left;
        }
       
    </style>
</head>

<body>
	<header>
        <br>
        <center>
        <img src="myp1.png" class="plat">
        </center>
        <br>
	</header>

	<nav>
		<ul>
			<li><a href="projet.html">Home</a></li>
            <li><a href="soinvisage.html">Soin Visage</a></li>
            <li><a href="soincorps.html">Soin Corps</a></li>
			<li><a href="maquillage.html">Maquillage</a></li>
			<li><a href="parfum.html">Parfum</a></li>
			<li><a href="avousdejouer.html">À Vous de Jouer</a></li>
            <li><a href="qui sommes nous.html">Qui sommes-nous ?</a></li>
        </ul>
	</nav>

	<main>
        
        <article>

            <center>
            <h1><strong> Fête des Pères : Idées de Cadeaux </strong></h1>
            <br>
            </center>

            <center>
                <img src="PHProjetpaupau-5.jpg" class="pla">
                <br><br>
            </center>

            <p align="center">
                <br>
                
                &emsp;La fête des Pères approche et toujours pas de cadeau pour votre Papa adoré ?
                Pour ma part, j’ai craqué sur un petit coffret de la marque Yves Rocher. <br> <br>
                Il se compose d’une Eau de Toilette: NATURE, d’une crème de douche/cheveux au bois de cèdre et citron vert
                ainsi que d’une petite serviette. Et tout cela dans le thème de la nature et de l’environnement.
                Tout pour faire plaisir et prendre soin de son corps. 
                <br> <br>
                Espérons que ce petit assortiment fera plaisir à nos petits Papa's !!
            </p>
          
        </article>
	
	</main>

	<div class="clear"></div>

	<footer>
        <p>✉ Email : myproducts@hotmail.fr</p>
        <p>☏ Contactez-nous !</p>
        <p>2019 © Tous droits réservés </p>
    </footer>
    
</body>
</html>