<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
	<title>MyProducts</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="correction.css">
    
    <style>
        .plat {
            height: 300px;
            width: 490px;
           
        }
    </style>
    
</head>

<body>
	<header>
        <br>
        <center>
        <img src="myp1.png" class="plat">
        </center>
        <br>
	</header>

	<nav>
		<ul>
			<li><a href="projet.html">Home</a></li>
            <li><a href="soinvisage.html">Soin Visage</a></li>
            <li><a href="soincorps.html">Soin Corps</a></li>
			<li><a href="maquillage.html">Maquillage</a></li>
			<li><a href="parfum.html">Parfum</a></li>
			<li><a href="avousdejouer.html">À Vous de Jouer</a></li>
            <li><a href="qui sommes nous.html">Qui sommes-nous ?</a></li>
        </ul>
	</nav>

	<main>
       
        <article align="center">
                
            <h2><a href="chanel.html">Des joues à croquer ! </a></h2>
            <p class="flotte">
                
                <p align="center">
                <br>
                "Soirée festive en vue ?? Tu sors ta plus belle tenue et fait ton plus beau makeup, 
                n’oublie pas le blush de chez Channel, une perle pour sublimer le teint ..."
                </p>
                <img src="PHProjetpaupau-9.jpg" class="plat">
                <br><br>
            </p>

        </article>

        <article align="center">
                
            <h2><a href="neek.html">Need Naked ! </a></h2>
                <p class="flotte">
                    <p align="center">
                    <br>
                        "Adepte des palettes urban decay ? Je rajoute enfin celle-ci à ma collection !  ..."
                    </p>

                    <img src="PHProjetpaupau-6.jpg" class="plat">
                    <br><br>
                </p>
        </article>

        <article align="center">
                
            <h2><a href="nude.html">À vos marques, prêt, teintez !  </a></h2>
            <p class="flotte">
            
            <p align="center">
                <br>
                "Pour nous réchauffer un peu, je vous propose aujourd’hui un article sur le fond de teint
                 que j’utilise depuis quelques mois le Lingerie de peau –
                Aqua Nude de chez Guerlain.  ..."
            </p>
            <img src="PHProjetpaupau-10.jpg" class="plat">
            <br><br>
            </p>
        </article>

        <article align="center">
                
                <h2><a href="rouge.html">Un rouge dans tous ses états !  </a></h2>
                <p class="flotte">
                
                <p align="center">
                    <br>
                    "Hello les Beauty Addict, n’est ce pas une galère que de trouver un bon rouge à lèvre adapté à sa teinte et surtout
                    de bonne qualité ? ..."
                </p>
                <img src="PHProjetpaupau-11.jpg" class="plat">
                <br><br>
                </p>
        </article>

    
	</main>

	<div class="clear"></div>

        <footer>
            <p>✉ Email : myproducts@hotmail.fr</p>
            <p>☏ Contactez-nous !</p>
            <p>2019 © Tous droits réservés </p>
        </footer>
    
    </body>
</html>

