<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>MyProducts</title>
    
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="correction.css">
    
    <style>
        .plat {
            height: 220px;
            width: 490px;
        }
        .pla {
            height: 620px;
            width: 790px;
        }
        .flotte{
            float:left;
        }
       
    </style>
</head>

<body>
	<header>
        <br>
        <center>
        <img src="myp1.png" class="plat">
        </center>
        <br>
	</header>

	<nav>
		<ul>
			<li><a href="projet.html">Home</a></li>
            <li><a href="soinvisage.html">Soin Visage</a></li>
            <li><a href="soincorps.html">Soin Corps</a></li>
			<li><a href="maquillage.html">Maquillage</a></li>
			<li><a href="parfum.html">Parfum</a></li>
			<li><a href="avousdejouer.html">À Vous de Jouer</a></li>
            <li><a href="qui sommes nous.html">Qui sommes-nous ?</a></li>
        </ul>
	</nav>

	<main>
            <br>
            <article>
                <center>
                <h1><strong> Need Naked !  </strong></h1>
                <br>
                <br>
                </center>

                <center>
                <img src="PHProjetpaupau-6.jpg" class="pla">
                <br><br>
                </center>

                <p align="center">
                    <br>
                    &emsp;Adepte des palettes Urban Decay, je rajoute enfin celle-ci à ma collection !
                     Excellente qualité de fards bien pigmentés qui s'estompent facilement comme d'habitude,
                      plus de fards irisés que mats dans la Naked : c'est ce que j'adore.
                      
                      <br> <br>
                      Cette palette est THE palette à avoir pour tous les jours
                       et convient à tout le monde selon moi. Ses fards ont une bonne tenue comme toujours avec les palettes Naked.
                    Les couleurs sont variées ce qui permet de réaliser un maquillage léger ou plus accentué.
                    <br>
                     Lorsque je sors le soir avec mes amies, j’aime beaucoup sublimer mon regard avec les deux derniers fards de la Naked.
                      En plus de ça le pinceau permet une bonne application des fards.
                      <br><br>
                     Sûrement ma palette favoris du moment !
                </p>
                
            </article>
                <br>
                <br>
     
	
	</main>

	<div class="clear"></div>

	<footer>
        <p>✉ Email : myproducts@hotmail.fr</p>
        <p>☏ Contactez-nous !</p>
        <p>2019 © Tous droits réservés </p>
    </footer>
    
</body>
</html>