<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>MyProducts</title>
    
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="correction.css">
    
    <style>
        .plat {
            height: 220px;
            width: 490px;
        }
        .pla {
            height: 620px;
            width: 790px;
        }
        .flotte{
            float:left;
        }
       
    </style>
</head>

<body>
	<header>
        <br>
        <center>
        <img src="myp1.png" class="plat">
        </center>
        <br>
	</header>

	<nav>
		<ul>
			<li><a href="projet.html">Home</a></li>
            <li><a href="soinvisage.html">Soin Visage</a></li>
            <li><a href="soincorps.html">Soin Corps</a></li>
			<li><a href="maquillage.html">Maquillage</a></li>
			<li><a href="parfum.html">Parfum</a></li>
			<li><a href="avousdejouer.html">À Vous de Jouer</a></li>
            <li><a href="qui sommes nous.html">Qui sommes-nous ?</a></li>
        </ul>
	</nav>

	<main>
            <br>
            <article>
                <center>
                <h1><strong> À croquer!  </strong></h1>
                <br>
                <br>
                </center>

                <center>
                <img src="PHProjetpaupau-7.jpg" class="pla">
                <br><br>
                </center>

                <p align="center">
                    <br>
                   
                    &emsp;Frais et Floral, ce parfum Nina Ricci régale votre odorat par ses douces senteurs féeriques. <br>

                    Un élixir délicieusement enchanteur inspiré de la pomme d'amour, entre chair moelleuse et robe
                    croquante, pour séduire et charmer.
                    <br> <br>  J’ai reçu ce parfum en cadeau pour mon anniversaire, je ne 
                    l’avais jamais sentie auparavant mais je peux vous dire que son parfum fleurie m’a très vite conquise.
                    <br> 
                    Cette Eau de Toilette me correspond parfaitement, je me sens bien et confiante lorsque je le porte !
                    Petite astuce diffuseur : pour une parfaite diffusion, je mets un peu de parfum sur mes poignets et 
                    je viens en mettre sur mon cou derrière mes oreilles haha !
                    <br><br>
                    Comme ça je suis sur que l’odeur tienne tout au long de la journée !
                </p>
                
            </article>
     
	
	</main>

	<div class="clear"></div>

	<footer>
        <p>✉ Email : myproducts@hotmail.fr</p>
        <p>☏ Contactez-nous !</p>
        <p>2019 © Tous droits réservés </p>
    </footer>
    
</body>
</html>