<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>MyProducts</title>
    
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="correction.css">
    
    <style>
        .plat {
            height: 220px;
            width: 490px;
        }
        .pla {
            height: 620px;
            width: 790px;
        }
        .flotte{
            float:left;
        }
       
    </style>
</head>

<body>
	<header>
        <br>
        <center>
        <img src="myp1.png" class="plat">
        </center>
        <br>
	</header>

	<nav>
		<ul>
			<li><a href="projet.html">Home</a></li>
            <li><a href="soinvisage.html">Soin Visage</a></li>
            <li><a href="soincorps.html">Soin Corps</a></li>
			<li><a href="maquillage.html">Maquillage</a></li>
			<li><a href="parfum.html">Parfum</a></li>
			<li><a href="avousdejouer.html">À Vous de Jouer</a></li>
            <li><a href="qui sommes nous.html">Qui sommes-nous ?</a></li>
        </ul>
	</nav>

	<main>
            <article>
                <center>
                <h1><strong> À vos marques, prêt, teintez ! </strong></h1>
                <br>
                </center>

                <center>
                <img src="PHProjetpaupau-10.jpg" class="pla">
                <br><br>
                </center>

                <p align="center">
                    <br>
                    &emsp; Pour nous réchauffer un peu, je vous propose aujourd’hui un article sur le fond de teint que 
                    j’utilise depuis quelques mois le Lingerie de peau – 
                    Aqua Nude de chez Guerlain. <br> <br>
                    Découvert à l’automne dernier lors de ma leçon de maquillage
                    à la Maison Guerlain, ce Lingerie de peau – Aqua Nude se révèle être une véritable seconde peau. <br>
                
                    Fluide, léger, c’est un fond de teint hydratant que nous propose GUERLAIN. Texture fluide ou compacte,
                    l’offre de fond de teint de chez GUERLAIN comprend une dizaine de références ; j’ai déjà porté le
                    Lingerie de Peau, le Terracotta Joli Teint et Parure de Lumière (et j’adorais Parure Aqua mais qui 
                    n’existe plus aujourd’hui).<br>
                     Et oui j’aime bien changer en fonction des saisons, des besoins de ma peau et plus
                    simplement de mes envies. Avant d’essayer l’Aqua Nude, je pensais qu’il serait vraiment trop léger bien et ce
                     bien que je sois une adepte des couvrances légères.
                     <br><br>
                    Mais dès la première fois où il m’a été appliqué j’ai tout de suite apprécié son côté hydratant et léger.
                     La matière se fond sur la peau, sans surcharge pour une peau juste sublimée. 
                </p>
                
            </article>
            <br>
     
	</main>

	<div class="clear"></div>

	<footer>
        <p>✉ Email : myproducts@hotmail.fr</p>
        <p>☏ Contactez-nous !</p>
        <p>2019 © Tous droits réservés </p>
    </footer>
    
</body>
</html>