<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>MyProducts</title>
    
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="correction.css">
    
    <style>
        .plat {
            height: 320px;
            width: 590px;
           
        }
        
    </style>
</head>
<body>
	<header>
        <br>
        <center>
        <img src="myp1.png" class="plat">
        </center>
        <br>
	</header>

	<nav>
		<ul>
			<li><a href="projet.html">Home</a></li>
            <li><a href="soinvisage.html">Soin Visage</a></li>
            <li><a href="soincorps.html">Soin Corps</a></li>
			<li><a href="maquillage.html">Maquillage</a></li>
			<li><a href="parfum.html">Parfum</a></li>
			<li><a href="avousdejouer.html">À Vous de Jouer</a></li>
            <li><a href="qui sommes nous.html">Qui sommes-nous ?</a></li>
        </ul>
	</nav>

	<main>
            <br>
            
            <article  align="center">
                
                <h2><a href="sultan.html">Parfum homme Sultan de Rituals </a></h2>
                <p class="flotte">
                 <p align="center">
                    <br>
                    "On se retrouve vers les produits pour Homme de chez Rituals cette fois:
                    le parfum SULTAN DE MUSCAT. Si vous ne savez pas quoi offrir à votre chéri, ne cherchez plus, vous êtes tombé au bon endroit ..."
                </p>   
                <img src="PHProjetpaupau-4.jpg" class="plat">
                <br><br>
                </p>
            </article>

            <article align="center">
                
                <h2><a href="nina.html"> À croquer! </a></h2>
                <p class="flotte">
                <p align="center">
                <br>
                "Frais et Floral, ce parfait Nina Ricci régale votre odorat par ses douces senteurs féeriques. ..."
                </p>       
                <img src="PHProjetpaupau-7.jpg" class="plat">
                <br><br>
                </p>
                
            </article>
         
	</main>

	<div class="clear"></div>

	<footer>
        <p>✉ Email : myproducts@hotmail.fr</p>
        <p>☏ Contactez-nous !</p>
        <p>2019 © Tous droits réservés </p>
    </footer>
    
</body>
</html>
      
