<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
	<title>MyProducts</title>

	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="correction.css">

    
    <style>
        .plat {
            height: 220px;
            width: 490px;
        }
        .pla{
            height: 280px;
            width: 450px;
        }
    </style>
</head>
<body>
	<header>
        <br>
        <center>
        <img src="myp1.png" class="plat">
        </center>
        <br>
	</header>

	<nav>
		<ul>
			<li><a href="projet.html">Home</a></li>
			<li><a href="soinvisage.html">Soin Visage</a></li>
			<li><a href="soincorps.html">Soin Corps</a></li>
			<li><a href="maquillage.html">Maquillage</a></li>
			<li><a href="parfum.html">Parfum</a></li>
			<li><a href="avousdejouer.html">À Vous de Jouer</a></li>
            <li><a href="qui sommes nous.html">Qui sommes-nous ?</a></li>
        </ul>
	</nav>

	<main>
            <br>
            <center>
            <img src="citatioon.png" class="pla">
            </center>
            <br>
		<section>
            
			<article>
				<h2><a href="fetepere.html">Idées Cadeaux pour la Fête des Pères</a></h2>
				<img src="PHProjetpaupau-5.jpg" class="pla">
				<p>   La Fête des Pères approche et toujours pas de cadeau pour votre Papa adoré?  </p>
			</article>

			<hr>

			<article>
				<h2><a href="clarins.html">Mes indispensables du matin avec Clarins !</a></h2>
				<img src="PHProjetpaupau.jpg" class="pla">
				<p>On connaît toutes la tête du matin, fatiguée, cernée jusqu’au menton...je vous révèle mon astuce beauté ...</p>
                
			</article>
            <hr>
            
			<div class="pagination">
				<a class="button" href="#">Anciens articles &rarr;</a>
			</div>
		</section>

		<div id="sidebar">
			<aside>
				<h2>Rechercher</h2>
				<form>
					<input type="text" required> <input type="submit" value="OK">
				</form>
			</aside>

			<aside>
				<h2>Articles les plus consultés</h2>
				<p><a href="fetepere.html">&raquo; Idées Cadeaux </a><br>
				<a href="nina.html">&raquo; A croquer ! </a><br>
				<a href="rouge.html">&raquo; Un rouge dans tous ses états</a><br>
			</aside>
		</div>
	</main>

	<div class="clear"></div>

	<footer>
        <p>✉ Email : myproducts@hotmail.fr</p>
        <p>☏ Contactez-nous !</p>
        <p>2019 © Tous droits réservés </p>
    </footer>
    
</body>
</html>