<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>MyProducts</title>
    
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="correction.css">
    
    <style>
        .plat {
            height: 220px;
            width: 490px;
           
        }
        .pla{
            height: 220px;
            width: 190px;
        }
        
        .captation {
            font-family: sans-serif;
            
        }
    </style>
    

</head>
<body>
	<header>
        <br>
        <center>
        <img src="myp1.png" class="plat">
        </center>
        <br>
	</header>

	<nav>
		<ul>
			<li><a href="projet.html">Home</a></li>
            <li><a href="soinvisage.html">Soin Visage</a></li>
            <li><a href="soincorps.html">Soin Corps</a></li>
			<li><a href="maquillage.html">Maquillage</a></li>
			<li><a href="parfum.html">Parfum</a></li>
			<li><a href="avousdejouer.html">À Vous de Jouer</a></li>
            <li><a href="qui sommes nous.html">Qui sommes-nous ?</a></li>
        </ul>
	</nav>

	<main>
            <br>
            
            <table align="center">
                    <h1><center>Our Team ♡ </center></h1>
                   
                    <tr>
                        <th><img src="pau.jpg" class="pla"> &emsp; &emsp; &emsp; &emsp;</th> 
                        <th><img src="mel.jpg" class="pla"> &emsp; &emsp; &emsp; &emsp;</th>  
                        <th><img src="emmma.jpg" class="pla"> &emsp; &emsp; &emsp; &emsp;</th>
                        
                    </tr>
                   
                   
                    <tr>
                        <th>Pauline TRUONG &emsp; &emsp; &emsp; &emsp;</th>
                        <th>Melany EBRAHIM &emsp; &emsp; &emsp; &emsp;</th>
                        <th>Emma TRANCHAND &emsp; &emsp; &emsp; &emsp;</th>
                    </tr>
                    
                    <tr>
                            <th>Developper &emsp; &emsp; &emsp; &emsp;</th>
                            <th>Developper &emsp; &emsp; &emsp; &emsp;</th>
                            <th>Photographe &emsp; &emsp; &emsp; &emsp;</th>
                        </tr>

                    <tr>
                        <td><center>L2 Efrei Paris Ingénieur &emsp; &emsp; &emsp; &emsp;</center></td>
                        <td><center>L2 Efrei Paris Ingénieur &emsp; &emsp; &emsp; &emsp;</center></td>
                        <td><center>L2 Ecole de Photographie Condé &emsp; &emsp; &emsp; &emsp;</center> </td>
                        
                        
                    </tr>
                    
                    
                    <tr>
                        <td><br><center> 📩 pauline.truong@efrei.net &emsp; &emsp; &emsp; &emsp; </center></td> 
                        <td><br><center> 📩 melany.ebrahim@efrei.net &emsp; &emsp; &emsp; &emsp;</center></td>
                        <td><br><center> 📩 emma.trd@outlook.fr &emsp; &emsp; &emsp; &emsp;</center></td>
                    </tr>
                    
                    <tr>
                        <td><br><center> 📷 pauline_trng &emsp; &emsp; &emsp; &emsp; </center></td> 
                        <td><br><center> 📷 melany_ebrahim &emsp; &emsp; &emsp; &emsp;</center></td>
                        <td><br><center> 📷 emma.trdphoto &emsp; &emsp; &emsp; &emsp;</center></td>
                    </tr>
                    
                 </table>
	</main>

	<div class="clear"></div>

	<footer>
        <p>✉ Email : myproducts@hotmail.fr</p>
        <p>☏ Contactez-nous !</p>
        <p>2019 © Tous droits réservés </p>
    </footer>
    
</body>
</html>
      
