<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>MyProducts</title>
    
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="correction.css">
    
    <style>
        .plat {
            height: 220px;
            width: 490px;
        }
        .pla {
            height: 620px;
            width: 790px;
        }
        .flotte{
            float:left;
        }
       
    </style>
</head>

<body>
	<header>
        <br>
        <center>
        <img src="myp1.png" class="plat">
        </center>
        <br>
	</header>

	<nav>
		<ul>
			<li><a href="projet.html">Home</a></li>
            <li><a href="soinvisage.html">Soin Visage</a></li>
            <li><a href="soincorps.html">Soin Corps</a></li>
			<li><a href="maquillage.html">Maquillage</a></li>
			<li><a href="parfum.html">Parfum</a></li>
			<li><a href="avousdejouer.html">À Vous de Jouer</a></li>
            <li><a href="qui sommes nous.html">Qui sommes-nous ?</a></li>
        </ul>
	</nav>

	<main>
            <br>
            <article>
                <center>
                <h1><strong> Mon assortiment favoris chez Rituals pour une peau douce et purifiée</strong></h1>
                <br>
                <br>
                </center>

                <center>
                <img src="PHProjetpaupau-3.jpg" class="pla">
                <br><br>
                </center>

                <p align="center">
                    <br>
                   
                    &emsp;S’il y a bien une boutique que je ne manque jamais de visiter lors de mes journées shopping,
                     c’est bien la boutique Rituals du marais.<br>
                    On y retrouve un espace « fontaine » pour se laver les mains et tester les gommages
                    corps sur nos mains en conditions réelles, mais la marque nous propose aussi régulièrement des dégustations de thé bien chaud pour 
                    découvrir les thés de la marque et rester plus longtemps dans la boutique le temps de boire son thé.
                    <br><br>
                    Pour moi, chaque visite est
                    vraiment une expérience sensorielle très agréable, de part les différentes odeurs des produits de la marque qui embaume la boutique.
                    Parlons un peu des produits, pourquoi seraient-ils meilleurs que les autres?
                    <br>
                     Le gommage, la crème et la brume font partie de la gamme Rituals of Sakura composée de lait de riz et de fleur de cerisier ce qui, pour ma part, régale mon odorat. En plus de ça l’odeur est
                      légère mais reste sur la peau durant toute la journée, et ça on le sait, C’EST UN VRAI PLUS!
                      <br><br>
                     Le gommage a été un réel coup de foudre.
                    Il purifie toute en douceur et n’irrite pas la peau. Il se présente sous une forme de gel transparent, avec aucun grain visible,
                    mais pourtant quand on l’applique, on se rend vite compte qu’il contient de très nombreux grains fins à très fins, pour un gommage 
                    ultra efficace! En plus, ce gommage mousse, donc on fait d’une pierre 2 coups : laver et gommer! 

                     <br><br>
                     La crème et la brume sont aussi bien que le gommage, je recommande vivement ce trio de chez Rituals of Sakura.
                </p>
                
            </article>
                <br>
                <br>
     
	
	</main>

	<div class="clear"></div>

	<footer>
        <p>✉ Email : myproducts@hotmail.fr</p>
        <p>☏ Contactez-nous !</p>
        <p>2019 © Tous droits réservés </p>
    </footer>
    
</body>
</html>