<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>MyProducts</title>
    
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="correction.css">
    
    <style>
        .plat {
            height: 220px;
            width: 490px;
        }
        .pla {
            height: 620px;
            width: 790px;
        }
        .flotte{
            float:left;
        }
       
    </style>
</head>

<body>
	<header>
        <br>
        <center>
        <img src="myp1.png" class="plat">
        </center>
        <br>
	</header>

	<nav>
		<ul>
			<li><a href="projet.html">Home</a></li>
            <li><a href="soinvisage.html">Soin Visage</a></li>
            <li><a href="soincorps.html">Soin Corps</a></li>
			<li><a href="maquillage.html">Maquillage</a></li>
			<li><a href="parfum.html">Parfum</a></li>
			<li><a href="avousdejouer.html">À Vous de Jouer</a></li>
            <li><a href="qui sommes nous.html">Qui sommes-nous ?</a></li>
        </ul>
	</nav>

	<main>
        <article>
            <center>
            <h1><strong> Un rouge dans tous ses états ! </strong></h1>
            <br>
            </center>

            <center>
            <img src="PHProjetpaupau-11.jpg" class="pla">
            <br>
            </center>

            <p align="center">
                <br>
                &emsp; Hello les Beauty Addict, n’est ce pas une galère que de trouver un bon rouge à lèvre adapté à sa teinte et surtout
                de bonne qualité ? 
                <br> <br>
                 Je vais aujourd’hui vous parler de mon must-have en terme de rouge à lèvres. Il s’agit du nouveau
                Ultra Rouge de Christian Dior. Son atout ? Sa forte pigmentation et sa longue tenue. Vous pouvez manger, boire de l’eau
                et même faire une randonnée, votre rouge à lèvres tiendra ses promesses ! 
                <br>
                Sa texture légère et glissante n’entravera
                votre confort. La gamme offre un large choix au niveau des couleurs avec 22 teintes disponibles. Quoi de mieux ?
                <br>
                <br>
                Son écrin rouge pétant donne un air très chic, pour une femme très chic à seulement 27 euros. <br> 
                Vous savez quoi demander pour votre prochain anniversaire !
            </p>
                
            </article>
            <br>
     
	</main>

	<div class="clear"></div>

	<footer>
        <p>✉ Email : myproducts@hotmail.fr</p>
        <p>☏ Contactez-nous !</p>
        <p>2019 © Tous droits réservés </p>
    </footer>
    
</body>
</html>