<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>MyProducts</title>
    
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="correction.css">
    
    <style>
        .plat {
            height: 220px;
            width: 490px;
        }
        .pla {
            height: 320px;
            width: 490px;
        }
        .flotte{
            float:left;
        }
        .flot{
            float:left;
        }
        
    </style>
</head>

<body>
	<header>
        <br>
        <center>
        <img src="myp1.png" class="plat">
        </center>
        <br>
	</header>

	<nav>
		<ul>
			<li><a href="projet.html">Home</a></li>
            <li><a href="soinvisage.html">Soin Visage</a></li>
            <li><a href="soincorps.html">Soin Corps</a></li>
			<li><a href="maquillage.html">Maquillage</a></li>
			<li><a href="parfum.html">Parfum</a></li>
			<li><a href="avousdejouer.html">À Vous de Jouer</a></li>
            <li><a href="qui sommes nous.html">Qui sommes-nous ?</a></li>
        </ul>
	</nav>

	<main>
            <br>
    
           
            <article align="center">
                
                <h2><a href="clarins.html">Mes indispensables du matin avec Clarins !</a></h2>
                <p>
                        <p align="center">
                                <br>
                                "On connaît toutes la tête du matin, fatiguée, cernée jusqu’au menton... je vous révèle mon astuce beauté ..."
                                <br>
                            </p>
                <img src="PHProjetpaupau.jpg" class="pla">
                <br><br>
                </p>

              

            </article>
       
            
            <article align="center">
    
                    <h2><a href="akane.html">Kit multi masking par Akane</a></h2>
                    <p align="center">
                            " Des masques pour le visage adaptés à chaque zone cela vous dit? Moi je dis OUI ... !! "
          
                            <br>
                        </p>
                    <p>
                    <img src="PHProjetpaupau-2.jpg" class="pla">
                    <br><br>
                    </p>

                    

                
            </article>

            <article align="center">
    
                    <h2><a href="eos.html">EH OH y'a EOS !</a></h2>
                    
                            <p align="center" >
                            " Après la sécheresse de l’hiver, nos petites lèvres ont besoin de retrouver leur douceur.
                             Quoi de mieux que les sticks de la marque EOS pour les réparer ... !! "
          
                            <br>
                            </p>
                       
                    
                     
                    <img src="PHProjetpaupau-8.jpg" class="pla">
                
                    <br><br>
                    
                    <br><br>
                   
                
            </article>

	
	</main>

	<div class="clear"></div>

	<footer>
        <p>✉ Email : myproducts@hotmail.fr</p>
        <p>☏ Contactez-nous !</p>
        <p>2019 © Tous droits réservés </p>
    </footer>
    
</body>
</html>