<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>MyProducts</title>
    
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="correction.css">
    
    <style>
        .plat {
            height: 300px;
            width: 490px;
           
        }
    </style>
</head>

<body>
	<header>
        <br>
        <center>
        <img src="myp1.png" class="plat">
        </center>
        <br>
	</header>


	<nav>
		<ul>
			<li><a href="projet.html">Home</a></li>
            <li><a href="soinvisage.html">Soin Visage</a></li>
            <li><a href="soincorps.html">Soin Corps</a></li>
			<li><a href="maquillage.html">Maquillage</a></li>
			<li><a href="parfum.html">Parfum</a></li>
			<li><a href="avousdejouer.html">À Vous de Jouer</a></li>
            <li><a href="qui sommes nous.html">Qui sommes-nous ?</a></li>
        </ul>
	</nav>

	<main>
        <article align="center">
                
            <h2><a href="ritual.html">Mon assortiment favoris chez Rituals pour une peau douce et purifiée</a></h2>

            <p class="flotte">
            <p align="center">
                <br>
                "S’il y a bien une boutique que je ne manque jamais de visiter lors de mes journées shopping, c’est bien la boutique Rituals du marais..."
            </p>   
            <img src="PHProjetpaupau-3.jpg" class="plat">
            <br>
            </p>
    
        </article>
         
	</main>

	<div class="clear"></div>

	<footer>
        <p>✉ Email : myproducts@hotmail.fr</p>
        <p>☏ Contactez-nous !</p>
        <p>2019 © Tous droits réservés </p>
    </footer>
    
</body>
</html>
      
