<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>MyProducts</title>
    
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="correction.css">
    
    <style>
        .plat {
            height: 220px;
            width: 490px;
        }
        .pla {
            height: 620px;
            width: 790px;
        }
        .flotte{
            float:left;
        }
       
    </style>
</head>

<body>
	<header>
        <br>
        <center>
        <img src="myp1.png" class="plat">
        </center>
        <br>
	</header>

	<nav>
		<ul>
			<li><a href="projet.html">Home</a></li>
            <li><a href="soinvisage.html">Soin Visage</a></li>
            <li><a href="soincorps.html">Soin Corps</a></li>
			<li><a href="maquillage.html">Maquillage</a></li>
			<li><a href="parfum.html">Parfum</a></li>
			<li><a href="avousdejouer.html">À Vous de Jouer</a></li>
            <li><a href="qui sommes nous.html">Qui sommes-nous ?</a></li>
        </ul>
	</nav>

	<main>
            <br>
            <article>
                <center>
                <h1><strong> Parfum homme Sultan de Rituals </strong></h1>
                <br>
                <br>
                </center>

                <center>
                <img src="PHProjetpaupau-4.jpg" class="pla">
                <br><br>
                </center>

                <p align="center">
                    <br>
                   
                    &emsp;On se retrouve dans la gamme de produits pour Hommes de la marque Rituals cette fois avec
                     le parfum SULTAN DE MUSCAT.
                     <br> <br>  Si vous ne savez pas quoi offrir à votre chéri, 
                     ne cherchez plus, vous êtes tombé au bon endroit. Cette Eau de Parfum nous emmène jusqu’à l’ancienne
                      Mascate par les effluves de patchoulis et les notes terreuses de bois sombre appuyées par les senteurs
                       fumées du cuir patiné.
                       <br> <br> 
                     Ce parfum chaud et mystérieux est à la fois original est séduisant.
                </p>
                
            </article>
     
	
	</main>

	<div class="clear"></div>

	<footer>
        <p>✉ Email : myproducts@hotmail.fr</p>
        <p>☏ Contactez-nous !</p>
        <p>2019 © Tous droits réservés </p>
    </footer>
    
</body>
</html>